[gd_scene load_steps=2 format=3 uid="uid://jyqqxldmu3sb"]

[ext_resource type="Theme" uid="uid://c0figasdpxdvo" path="res://assets/text.tres" id="1_w8tp7"]

[node name="ModsSceneNotSupported" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_w8tp7")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 396.0
offset_top = 419.0
offset_right = 1049.0
offset_bottom = 476.0
text = "Mods are not supported"
