[gd_scene load_steps=4 format=3 uid="uid://c7r31u1rwjl2q"]

[ext_resource type="Theme" uid="uid://c0figasdpxdvo" path="res://text.tres" id="1_mp33n"]
[ext_resource type="PackedScene" uid="uid://bv3jjkqkmgmm1" path="res://manager_scene.tscn" id="3_ji723"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_64oxx"]
bg_color = Color(0, 0.015, 0.1, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_64oxx")

[node name="Title" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 109.0
grow_horizontal = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MarginContainer2" type="MarginContainer" parent="Title"]
layout_mode = 2
theme_override_constants/margin_left = 700

[node name="Label2" type="Label" parent="Title/MarginContainer2"]
layout_mode = 2
theme = ExtResource("1_mp33n")
theme_override_font_sizes/font_size = 27
text = "Font by Hewett Tsoi"
horizontal_alignment = 2
vertical_alignment = 2
autowrap_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="Title"]
layout_mode = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_right = 200

[node name="Label" type="Label" parent="Title/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_mp33n")
theme_override_font_sizes/font_size = 70
text = "Bloodthief Mod Loader"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Manager" parent="." instance=ExtResource("3_ji723")]
layout_mode = 1
