[gd_scene load_steps=18 format=3 uid="uid://bcj1xief0677b"]

[ext_resource type="Script" uid="uid://dqw77tfm5620m" path="res://scripts/resource_defs/level_config.gd" id="2_v4onh"]
[ext_resource type="Script" uid="uid://meus1g3pbqg0" path="res://addons/func_godot/src/map/func_godot_map.gd" id="3_10dsc"]
[ext_resource type="Script" uid="uid://d24v6xbajhbkf" path="res://addons/ModLoader/maps/map_level_loader.gd" id="3_qdax8"]
[ext_resource type="BankAsset" uid="uid://cf6kuu1tkaphm" path="res://addons/FMOD/editor/resources/banks/{5f938199-6098-49f5-b0dd-951f159503e8}.tres" id="4"]
[ext_resource type="Resource" uid="uid://57syh37w31ca" path="res://addons/ModLoader/maps/map_settings.tres" id="4_b2yif"]
[ext_resource type="BankAsset" uid="uid://dn1xqiysffwo" path="res://addons/FMOD/editor/resources/banks/{404667d6-a74a-4f0f-a3fb-a332941082e9}.tres" id="5"]
[ext_resource type="PackedScene" uid="uid://c8men2xy6gruk" path="res://scenes/player.tscn" id="5_n05at"]
[ext_resource type="Environment" uid="uid://cnslvu1yvyl0r" path="res://environments/jake_practice2_environment.tres" id="8_p35r5"]
[ext_resource type="CameraAttributesPractical" uid="uid://b1p15tgrkp62i" path="res://environments/easy_camera_attributes.tres" id="9_85hin"]

[sub_resource type="EventAsset" id="EventAsset_kqos5"]
is_3d = true
is_oneshot = true
min_distance = 1.0
max_distance = 20.0
path = "event:/ambient/crickets"
guid = "{24274fdd-94cb-4013-b1a0-d9bbed87e1cc}"
name = "crickets"

[sub_resource type="BankAsset" id="BankAsset_qes66"]
file_path = "res://fmod/banks/Desktop/Master.bank"
modified_time = 1723365341
path = "bank:/Master"
guid = "{5664deb7-2231-4f40-b0e3-435f6f6b53ad}"
name = "Master"

[sub_resource type="FMOD_STUDIO_PARAMETER_ID" id="FMOD_STUDIO_PARAMETER_ID_2v40n"]
data1 = 3455155488
data2 = 175277781

[sub_resource type="FMOD_STUDIO_PARAMETER_DESCRIPTION" id="FMOD_STUDIO_PARAMETER_DESCRIPTION_qjuep"]
name = "Intensity"
id = SubResource("FMOD_STUDIO_PARAMETER_ID_2v40n")
maximum = 1.0
guid = "{c24b2001-1ea1-4e10-bf3f-3c589b4f88fe}"

[sub_resource type="ParameterAsset" id="ParameterAsset_risaw"]
parameter_description = SubResource("FMOD_STUDIO_PARAMETER_DESCRIPTION_qjuep")
path = "parameter:/Intensity"
guid = "{c24b2001-1ea1-4e10-bf3f-3c589b4f88fe}"
name = "Intensity"

[sub_resource type="EventAsset" id="EventAsset_id1bi"]
min_distance = 1.0
max_distance = 20.0
parameters = {
"{c24b2001-1ea1-4e10-bf3f-3c589b4f88fe}": SubResource("ParameterAsset_risaw")
}
path = "event:/songs/kindling"
guid = "{62718d38-45d2-42f3-9523-ba523a5aedc3}"
name = "kindling"

[sub_resource type="Resource" id="Resource_6daem"]
script = ExtResource("2_v4onh")
level_name = "loader"
description = ""
level_index = "-1"
scene_path = "res://addons/ModLoader/maps/map_level_loader.tscn"
display_name = "no one should see this"
out_of_bounds_leaderboard_name = ""
in_bounds_leaderboard_name = ""
combined_leaderboard_name = ""
ghost_file_name = ""
next_level_name = ""
achievement_for_beating = 0
fmod_bank_asset = SubResource("BankAsset_qes66")
fmod_track_event_asset = SubResource("EventAsset_id1bi")
fmod_ambient_event_asset = SubResource("EventAsset_kqos5")
god_killer_medal_time_secs = 0.0
hex_medal_time_secs = 0.0
blood_medal_time_secs = 0.0
bone_medal_time_secs = 0.0
is_automatically_unlocked = false
display_if_locked = true
is_speedometer_automatically_unlocked = false
display_in_level_select = true
use_retro_shader = false
use_prior_level_audio = false
required_player_level = 0
hex_medal_prize = 0
blood_medal_prize = 0
bone_medal_prize = 0
dung_medal_prize = 0
always_show_timer_settings = false
secrets = Array[String]([])
eyes = Array[String]([])
draw_unshaded = false
unlocked_secret_level_name = ""
should_compile_shaders = false
should_pause_music_in_pause = false

[sub_resource type="NavigationMesh" id="NavigationMesh_fe5w6"]
sample_partition_type = 2
geometry_parsed_geometry_type = 1
geometry_source_geometry_mode = 1
agent_radius = 1.0

[node name="MapLevelLoader" type="Node"]
script = ExtResource("3_qdax8")
config = SubResource("Resource_6daem")

[node name="FuncGodotMap" type="Node3D" parent="." groups=["navigation_mesh_source_group"]]
script = ExtResource("3_10dsc")
map_settings = ExtResource("4_b2yif")

[node name="StudioBankLoader" type="StudioBankLoader" parent="."]
load_on = 1
unload_on = 3
num_banks = 2
bank_0 = ExtResource("4")
bank_1 = ExtResource("5")

[node name="Player" parent="." instance=ExtResource("5_n05at")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 51.1124, 0)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_fe5w6")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("8_p35r5")
camera_attributes = ExtResource("9_85hin")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.970837, 0.103633, 0.216186, -0.239439, 0.373856, 0.896047, 0.0120373, -0.921679, 0.387767, 0, 30, 2.859)
light_energy = 0.2
light_indirect_energy = 3.35
light_volumetric_fog_energy = 0.0
light_angular_distance = 1.0
light_bake_mode = 1
shadow_enabled = true
