[gd_scene load_steps=8 format=3 uid="uid://bcj1xief0677b"]

[ext_resource type="Script" path="res://scripts/resource_defs/level_config.gd" id="2_v4onh"]
[ext_resource type="Script" path="res://addons/func_godot/src/map/func_godot_map.gd" id="3_10dsc"]
[ext_resource type="Script" path="res://addons/ModLoader/maps/map_level_loader.gd" id="3_qdax8"]
[ext_resource type="Resource" uid="uid://57syh37w31ca" path="res://addons/ModLoader/maps/map_settings.tres" id="4_b2yif"]
[ext_resource type="PackedScene" uid="uid://dhy2lak2xclva" path="res://scenes/player.tscn" id="5_n05at"]

[sub_resource type="Resource" id="Resource_6daem"]
script = ExtResource("2_v4onh")
level_name = "loader"
level_index = -1
scene_path = "res://addons/ModLoader/maps/map_level_loader.tscn"
display_name = "no one should see this"
leaderboard_name = ""
next_level_name = ""
achievement_for_beating = ""
hex_medal_time_secs = 0.0
blood_medal_time_secs = 0.0
bone_medal_time_secs = 0.0
is_automatically_unlocked = false
display_in_level_select = true
use_retro_shader = false

[sub_resource type="NavigationMesh" id="NavigationMesh_fe5w6"]
sample_partition_type = 2
geometry_parsed_geometry_type = 1
geometry_source_geometry_mode = 1
agent_radius = 1.0

[node name="MapLevelLoader" type="Node"]
script = ExtResource("3_qdax8")
config = SubResource("Resource_6daem")

[node name="FuncGodotMap" type="Node3D" parent="." groups=["navigation_mesh_source_group"]]
script = ExtResource("3_10dsc")
map_settings = ExtResource("4_b2yif")

[node name="Player" parent="." instance=ExtResource("5_n05at")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 51.1124, 0)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_fe5w6")
