[gd_scene load_steps=7 format=3 uid="uid://qymcncoh63dy"]

[ext_resource type="PackedScene" uid="uid://dy8nes747dums" path="res://scenes/player.tscn" id="0"]
[ext_resource type="Script" path="res://scripts/entities/checkpoint_area.gd" id="1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_leuwb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_013fv"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_afpxv"]
size = Vector3(100, 1, 100)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ixvdf"]
points = PackedVector3Array(-2.5, 2.5, -1.625, -2.5, -2.5, -1.625, 2.5, -2.5, -1.625, 2.5, 2.5, -1.625, -2.5, 2.5, 1.625, -2.5, -2.5, 1.625, 2.5, -2.5, 1.625, 2.5, 2.5, 1.625)

[node name="Testroom" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_leuwb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_013fv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_afpxv")

[node name="StaticBody3D" type="StaticBody3D" parent="StaticBody3D"]
transform = Transform3D(0.32, 0, 0, 0, 0.32, 0, 0, 0, 0.32, 69.5488, 4.64155, 6.615)
physics_material_override = SubResource("PhysicsMaterial_leuwb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/StaticBody3D"]
shape = SubResource("BoxShape3D_013fv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/StaticBody3D"]
mesh = SubResource("BoxMesh_afpxv")

[node name="Player" parent="." instance=ExtResource("0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="entity_122_vt_checkpoint_area" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.3496, 2.9359, -17.5301)
script = ExtResource("1")
checkpoint_index = 1
spawn_rotation_degrees = Vector3(0, 90, 0)

[node name="entity_122_brush_0_collision_shape" type="CollisionShape3D" parent="entity_122_vt_checkpoint_area"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 15.7787, 0.774681, 17.032)
shape = SubResource("ConvexPolygonShape3D_ixvdf")
